MainWindow.xaml

<Window x:Class="Subtitler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subtitler" Height="600" Width="900">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="SubtitleFileTextBox" DockPanel.Dock="Top" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ProcessButton" Click="ProcessButton_Click" Grid.Column="0">Process</Button>
            <Button x:Name="BrowseButton" Grid.Column="1">Browse...</Button>
        </Grid>
        <TextBox x:Name="LogTextBox" Grid.Row="2" />
    </Grid>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" Margin="1" DockPanel.Dock="Left">Folder:</TextBlock>
                <Button Margin="1" DockPanel.Dock="Right" x:Name="BrowseFolderButton">...</Button>
                <TextBox Margin="1" x:Name="FolderTextBox" TextChanged="FolderTextBox_TextChanged" />
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="FolderContentsListBox" SelectionChanged="FolderContentsListBox_SelectionChanged" />
                <TextBox Grid.Row="1" x:Name="SubtitlesPreviewTextBox" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="CurrentPositionLabel" DockPanel.Dock="Left"/>
                <TextBlock x:Name="TotalPositionLabel" DockPanel.Dock="Right" />
                <Slider x:Name="TimeSlider" />
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="SaveButton" DockPanel.Dock="Right" Padding="5 0 5 0" Click="SaveButton_Click">Save</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="StartSubIndexLabel" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="StartSubText" />
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="StartSubStartTime" />
                <Button Grid.Row="0" Grid.Column="3" x:Name="StartSubSyncButton" Padding="5 0 5 0" Click="StartSubSyncButton_Click">&lt;</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="EndSubIndexLabel" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="EndSubText" />
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="EndSubStartTime" />
                <Button Grid.Row="1" Grid.Column="3" x:Name="EndSubSyncButton" Padding="5 0 5 0" Click="EndSubSyncButton_Click" HorizontalAlignment="Left" Margin="0.4,0,0,0" Width="21">&lt;</Button>
            </Grid>
            </DockPanel>

            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" Grid.Column="0" Click="PlayButton_Click">Play</Button>
                    <Button x:Name="PauseButton" Grid.Column="1" Click="PauseButton_Click">Pause</Button>
                    <Button x:Name="StopButton" Grid.Column="2" Click="StopButton_Click">Stop</Button>
                </Grid>
                <MediaElement x:Name="MovieMediaElement" Grid.Column="2" MediaOpened="MovieMediaElement_MediaOpened" />
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
    </Grid>
</Window>
